{
  "name": "@octokit/webhooks",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public"
  },
  "description": "GitHub webhook events toolset for Node.js",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "buffer-equal-constant-time": "^1.0.1"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "coveralls": "^3.0.0",
    "debug": "^3.1.0",
    "get-port": "^3.2.0",
    "pify": "^3.0.0",
    "semantic-release": "^9.1.1",
    "simple-mock": "^0.8.0",
    "standard": "^10.0.3",
    "tap": "^11.0.0"
  },
  "scripts": {
    "coverage": "tap --coverage-report=html && open coverage/lcov-report/index.html",
    "coverage:upload": "tap --coverage-report=text-lcov | coveralls",
    "pretest": "standard",
    "test": "tap --100 --coverage 'test/**/*-test.js'",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octokit/webhooks.js.git"
  },
  "keywords": [],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "MIT"
}
