{
  "extends": "@tsconfig/node10/tsconfig.json",
  "compilerOptions": {
    // required for aggregate-error
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}
